# GitHubViewer

./: .travis.yml  build.gradle
app/: build.gradle  lint.xml
app/src/androidTest/java/com/jahu/githubviewer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jahu/githubviewer/: BaseActivity.java  BasePresenter.java  BaseView.java  GitHubViewerApplication.java  Injection.java
app/src/main/java/com/jahu/githubviewer/data/: GitHubRepository.java
app/src/main/java/com/jahu/githubviewer/data/users/: User.java  UsersDataSource.java  UsersTestRepository.java
app/src/main/java/com/jahu/githubviewer/userdetails/: UserDetailsActivity.java  UserDetailsContract.java  UserDetailsFragment.java
app/src/main/java/com/jahu/githubviewer/usersearch/: UserSearchActivity.java  UserSearchContract.java  UserSearchFragment.java  UserSearchPresenter.java
app/src/main/res/layout/: activity_user_details.xml  activity_user_search.xml  fragment_user_details.xml  fragment_user_search.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jahu/githubviewer/: ExampleUnitTest.java
app/src/test/java/com/jahu/githubviewer/usersearch/: UserSearchPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
